[gd_scene load_steps=10 format=3 uid="uid://b711yw3elgm3q"]

[ext_resource type="Script" path="res://test_world.gd" id="1_3a6y7"]
[ext_resource type="PackedScene" uid="uid://l5wnrn2jacup" path="res://Player/player.tscn" id="1_kphcb"]
[ext_resource type="PackedScene" uid="uid://bnnewq2qr1kb0" path="res://Enemies/Enemy.tscn" id="2_pnw0i"]
[ext_resource type="PackedScene" uid="uid://cjw7ebh5x3e0m" path="res://Upgrades/Test_World_Upgrade.tscn" id="5_lu26f"]
[ext_resource type="Resource" uid="uid://dpisqnloqqnvt" path="res://Upgrades/RES_Additive_Damage.tres" id="6_h8ql5"]
[ext_resource type="Resource" uid="uid://b5rffhknq2mx8" path="res://Upgrades/RES_Multiplicative_Damage.tres" id="7_vwsgx"]
[ext_resource type="Resource" uid="uid://dfchpi7mbpien" path="res://Upgrades/RES_Critical_Hit_Chance.tres" id="8_g7h68"]
[ext_resource type="Resource" uid="uid://dr2ux6m6d5ask" path="res://Upgrades/RES_Multiplicative_Spell.tres" id="9_0vfkx"]
[ext_resource type="Resource" uid="uid://dwmkv5x7grp27" path="res://Upgrades/RES_Additive_Spell.tres" id="10_iqmkb"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_3a6y7")

[node name="Player" parent="." instance=ExtResource("1_kphcb")]
position = Vector2(468, 215)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(15, 12, 47, 124, -30, 207, -66, 293, 77, 378, 18, 429, 134, 478, 242, 471, 272, 397, 356, 462, 371, 513, 493, 509, 571, 511, 593, 458, 652, 426, 686, 399, 731, 482, 706, 527, 788, 503, 898, 344, 843, 132, 724, 92, 604, 37, 520, 115, 264, 11, 220, -95, 18, 17, 436, -95, 821, -43, 1043, 232, 776, 654, -78, 607, -154, 227, -63, -11)

[node name="Enemy" parent="." instance=ExtResource("2_pnw0i")]
position = Vector2(547, 252)

[node name="Enemy2" parent="." instance=ExtResource("2_pnw0i")]
position = Vector2(547, 211)

[node name="Area2D" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(367, 160)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D4" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(396, 170)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D5" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(380, 134)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D2" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(464, 164)
upgrade = ExtResource("7_vwsgx")

[node name="Area2D3" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(461, 136)
upgrade = ExtResource("8_g7h68")

[node name="Area2D6" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(369, 297)
upgrade = ExtResource("9_0vfkx")

[node name="Area2D7" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(393, 293)
upgrade = ExtResource("9_0vfkx")

[node name="Area2D8" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(421, 293)
upgrade = ExtResource("10_iqmkb")

[node name="Area2D9" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(445, 288)
upgrade = ExtResource("10_iqmkb")
