[gd_scene load_steps=15 format=3 uid="uid://b711yw3elgm3q"]

[ext_resource type="Script" path="res://test_world.gd" id="1_3a6y7"]
[ext_resource type="Resource" uid="uid://b156uyywhc8xy" path="res://Resources/EntityMovementStats.tres" id="4_10bag"]
[ext_resource type="Script" path="res://Stats/Stats_Component.gd" id="5_6iu04"]
[ext_resource type="PackedScene" uid="uid://cjw7ebh5x3e0m" path="res://Upgrades/Test_World_Upgrade.tscn" id="5_lu26f"]
[ext_resource type="Resource" uid="uid://dpisqnloqqnvt" path="res://Upgrades/RES_Additive_Damage.tres" id="6_h8ql5"]
[ext_resource type="Resource" uid="uid://b5rffhknq2mx8" path="res://Upgrades/RES_Multiplicative_Damage.tres" id="7_vwsgx"]
[ext_resource type="Resource" uid="uid://dfchpi7mbpien" path="res://Upgrades/RES_Critical_Hit_Chance.tres" id="8_g7h68"]
[ext_resource type="Resource" uid="uid://dr2ux6m6d5ask" path="res://Upgrades/RES_Multiplicative_Spell.tres" id="9_0vfkx"]
[ext_resource type="Resource" uid="uid://dwmkv5x7grp27" path="res://Upgrades/RES_Additive_Spell.tres" id="10_iqmkb"]
[ext_resource type="PackedScene" uid="uid://bt7lludcdigtd" path="res://Entity/Player/Player.tscn" id="11_u73xa"]
[ext_resource type="PackedScene" uid="uid://bnnewq2qr1kb0" path="res://Entity/Enemies/Enemy.tscn" id="11_vd7rf"]
[ext_resource type="Script" path="res://UI/Ability_Swap_TEST.gd" id="12_bs2ci"]

[sub_resource type="Resource" id="Resource_g8o0k"]
resource_local_to_scene = true
script = ExtResource("5_6iu04")
movement_stats = ExtResource("4_10bag")
damage_multiplier = 1.0
damage_addition = 0.0
crit_chance = 0.0
crit_damage_modifier = 1.75
spell_multiplier = 1.0
spell_addition = 0.0
spell_crit_chance = 0.0
max_health = 1000.0
health = 1000.0
max_mana = 1000.0
mana = 100.0

[sub_resource type="Resource" id="Resource_5cpia"]
resource_local_to_scene = true
script = ExtResource("5_6iu04")
movement_stats = ExtResource("4_10bag")
damage_multiplier = 1.0
damage_addition = 0.0
crit_chance = 0.0
crit_damage_modifier = 1.75
spell_multiplier = 1.0
spell_addition = 0.0
spell_crit_chance = 0.0
max_health = 1000.0
health = 1000.0
max_mana = 1000.0
mana = 100.0

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_3a6y7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(15, 12, 47, 124, -30, 207, -66, 293, 77, 378, 18, 429, 134, 478, 242, 471, 272, 397, 356, 462, 371, 513, 493, 509, 571, 511, 593, 458, 652, 426, 686, 399, 731, 482, 706, 527, 788, 503, 898, 344, 843, 132, 724, 92, 604, 37, 520, 115, 264, 11, 220, -95, 18, 17, 436, -95, 821, -43, 1043, 232, 776, 654, -78, 607, -154, 227, -63, -11)

[node name="Area2D" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(367, 160)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D4" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(396, 170)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D5" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(380, 134)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D2" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(464, 164)
upgrade = ExtResource("7_vwsgx")

[node name="Area2D3" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(461, 136)
upgrade = ExtResource("8_g7h68")

[node name="Area2D6" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(390, 292)
upgrade = ExtResource("9_0vfkx")

[node name="Area2D7" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(351, 268)
upgrade = ExtResource("9_0vfkx")

[node name="Area2D8" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(421, 293)
upgrade = ExtResource("10_iqmkb")

[node name="Area2D9" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(445, 288)
upgrade = ExtResource("10_iqmkb")

[node name="Player" parent="." instance=ExtResource("11_u73xa")]
position = Vector2(477, 201)
stats = SubResource("Resource_g8o0k")

[node name="EnemyTest" parent="." instance=ExtResource("11_vd7rf")]
position = Vector2(565, 205)
stats = SubResource("Resource_5cpia")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 748.0
offset_top = 452.0
offset_right = 848.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_bs2ci")
