[gd_scene load_steps=11 format=3 uid="uid://b711yw3elgm3q"]

[ext_resource type="Script" path="res://test_world.gd" id="1_3a6y7"]
[ext_resource type="PackedScene" uid="uid://l5wnrn2jacup" path="res://Player/player.tscn" id="1_kphcb"]
[ext_resource type="PackedScene" uid="uid://bnnewq2qr1kb0" path="res://Enemies/enemy.tscn" id="2_pnw0i"]
[ext_resource type="Script" path="res://Stats/Stats_Component.gd" id="4_sqhnl"]
[ext_resource type="PackedScene" uid="uid://cjw7ebh5x3e0m" path="res://Upgrades/Test_World_Upgrade.tscn" id="5_lu26f"]
[ext_resource type="Resource" uid="uid://dpisqnloqqnvt" path="res://Upgrades/RES_Additive_Damage.tres" id="6_h8ql5"]
[ext_resource type="Resource" uid="uid://b5rffhknq2mx8" path="res://Upgrades/RES_Multiplicative_Damage.tres" id="7_vwsgx"]
[ext_resource type="Resource" uid="uid://dfchpi7mbpien" path="res://Upgrades/RES_Critical_Hit_Chance.tres" id="8_g7h68"]

[sub_resource type="Resource" id="Resource_ew3hf"]
resource_local_to_scene = true
script = ExtResource("4_sqhnl")
damage_multiplier = 1.0
damage_addition = 0.0
crit_chance = 0.0
spell_crit_chance = 0.0
max_health = 1000.0
health = 1000.0
max_mana = 1000.0
mana = 100.0

[sub_resource type="Resource" id="Resource_qrihr"]
resource_local_to_scene = true
script = ExtResource("4_sqhnl")
damage_multiplier = 1.0
damage_addition = 0.0
crit_chance = 0.0
spell_crit_chance = 0.0
max_health = 1000.0
health = 1000.0
max_mana = 1000.0
mana = 100.0

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_3a6y7")

[node name="Player" parent="." instance=ExtResource("1_kphcb")]
position = Vector2(468, 215)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(15, 12, 47, 124, -30, 207, -66, 293, 77, 378, 18, 429, 134, 478, 242, 471, 272, 397, 356, 462, 371, 513, 493, 509, 571, 511, 593, 458, 652, 426, 686, 399, 731, 482, 706, 527, 788, 503, 898, 344, 843, 132, 724, 92, 604, 37, 520, 115, 264, 11, 220, -95, 18, 17, 436, -95, 821, -43, 1043, 232, 776, 654, -78, 607, -154, 227, -63, -11)

[node name="Enemy" parent="." instance=ExtResource("2_pnw0i")]
position = Vector2(547, 252)
stats_component = SubResource("Resource_ew3hf")

[node name="Enemy2" parent="." instance=ExtResource("2_pnw0i")]
position = Vector2(547, 211)
stats_component = SubResource("Resource_qrihr")

[node name="Area2D" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(355, 304)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D4" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(394, 295)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D5" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(436, 278)
upgrade = ExtResource("6_h8ql5")

[node name="Area2D2" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(347, 255)
upgrade = ExtResource("7_vwsgx")

[node name="Area2D3" parent="." instance=ExtResource("5_lu26f")]
position = Vector2(355, 220)
upgrade = ExtResource("8_g7h68")
