[gd_scene load_steps=10 format=3 uid="uid://l5wnrn2jacup"]

[ext_resource type="Script" path="res://Components/EntityMovementVelocityInput.gd" id="1_ihc2l"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_xrxky"]
[ext_resource type="Resource" uid="uid://dwf0mbcsichxw" path="res://Weapons/Spear.tres" id="2_18ygg"]
[ext_resource type="Script" path="res://Resources/EntityMovementStats.gd" id="2_p2bt7"]
[ext_resource type="Script" path="res://Components/EntityMovement.gd" id="3_wmfu0"]
[ext_resource type="Script" path="res://Components/Hitbox_Component.gd" id="5_yglbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57wrj"]

[sub_resource type="Resource" id="Resource_6lqlv"]
script = ExtResource("2_p2bt7")
max_speed = 150.0
acceleration = 1000.0
friction = 700.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q4uf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xrxky")
current_weapon = ExtResource("2_18ygg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_57wrj")

[node name="EntityMovementVelocityInput" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_ihc2l")
actor = NodePath("..")
movement_stats = SubResource("Resource_6lqlv")

[node name="EntityMovement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_wmfu0")
actor = NodePath("..")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_yglbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_5q4uf")
debug_color = Color(0.63983, 0.52497, 0, 0.42)
