[gd_scene load_steps=17 format=3 uid="uid://l5wnrn2jacup"]

[ext_resource type="Script" path="res://Components/EntityMovementVelocityInput.gd" id="1_ihc2l"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_xrxky"]
[ext_resource type="Script" path="res://Stats/Stats_Component.gd" id="2_1yjp5"]
[ext_resource type="Resource" uid="uid://dwf0mbcsichxw" path="res://Weapons/Spear.tres" id="2_18ygg"]
[ext_resource type="Resource" uid="uid://b156uyywhc8xy" path="res://Resources/EntityMovementStats.tres" id="2_pdwk5"]
[ext_resource type="Script" path="res://Components/EntityMovement.gd" id="3_wmfu0"]
[ext_resource type="Resource" uid="uid://gn2f2wqpmthl" path="res://Weapons/Projectiles/RES_Ice_Shard.tres" id="4_5twyk"]
[ext_resource type="Resource" uid="uid://0wiiebrnr8a4" path="res://Weapons/Projectiles/RES_Fireball.tres" id="4_7qpve"]
[ext_resource type="Script" path="res://Components/Hitbox_Component.gd" id="5_yglbr"]
[ext_resource type="Resource" uid="uid://cske6tb2qc2kd" path="res://Stats/StatsResource.tres" id="6_6dgxx"]
[ext_resource type="Script" path="res://Components/MeleeWeaponComponent.gd" id="7_blk6y"]
[ext_resource type="Script" path="res://Components/Hurtbox_Component.gd" id="12_ccyqd"]

[sub_resource type="Resource" id="Resource_7gfuf"]
script = ExtResource("2_1yjp5")
movement_stats = ExtResource("2_pdwk5")
damage_multiplier = 1.0
damage_addition = 0.0
crit_chance = 0.0
spell_multiplier = 1.0
spell_addition = 0.0
spell_crit_chance = 0.0
max_health = 1000.0
health = 500.0
max_mana = 1000.0
mana = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_57wrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q4uf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ab2d"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
slide_on_ceiling = false
platform_floor_layers = 4294901760
platform_wall_layers = 1
script = ExtResource("1_xrxky")
stats = SubResource("Resource_7gfuf")
ability1 = ExtResource("4_5twyk")
ability2 = ExtResource("4_7qpve")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_57wrj")

[node name="EntityMovementVelocityInput" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_ihc2l")
actor = NodePath("..")
movement_stats = ExtResource("6_6dgxx")

[node name="EntityMovement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_wmfu0")
actor = NodePath("..")

[node name="MeleeWeaponComponent" type="Node2D" parent="."]
script = ExtResource("7_blk6y")
melee_weapon = ExtResource("2_18ygg")

[node name="HitboxComponent" type="Area2D" parent="MeleeWeaponComponent"]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_yglbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeWeaponComponent/HitboxComponent"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_5q4uf")
disabled = true
debug_color = Color(0.63983, 0.52497, 0, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape", "invincibility_timer")]
collision_layer = 4
collision_mask = 0
script = ExtResource("12_ccyqd")
collision_shape = NodePath("CollisionShape2D2")
invincibility_timer = NodePath("InvincibilityTimer")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_5ab2d")

[node name="InvincibilityTimer" type="Timer" parent="HurtboxComponent"]
